# cursomc

./: pom.xml
src/main/java/com/vleite/cursomc/: CursomcApplication.java
src/main/java/com/vleite/cursomc/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/vleite/cursomc/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/vleite/cursomc/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/vleite/cursomc/dto/: CategoriaDTO.java  CidadeDto.java  ClienteDTO.java  CredenciaisDTO.java  EstadoDto.java  NewClienteDTO.java  ProdutoDTO.java
src/main/java/com/vleite/cursomc/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/vleite/cursomc/resources/: CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/vleite/cursomc/resources/exception/: FieldError.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/vleite/cursomc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/vleite/cursomc/services/: AbstractEmailService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DbService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/vleite/cursomc/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  EstadoService.java  ObjectNotFoundException.java
src/main/java/com/vleite/cursomc/services/interfaces/: IEmailService.java
src/main/java/com/vleite/cursomc/services/validation/: ClientInsertConstraint.java  ClientInsertValidator.java  ClientUpdateConstraint.java  ClientUpdateValidator.java
src/main/java/com/vleite/cursomc/utils/: BRUtils.java  UrlUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/demo/: CursomcApplicationTests.java
