spring.datasource.url= mysql://b9cf4c7349475c:2d80706e@us-cdbr-iron-east-05.cleardb.net/heroku_232fd2092b24b09?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false